WP_ADMIN_TITLE="Test title"
WP_ADMIN_NAME=sbos
WP_ADMIN_PASSWORD=aabc
WP_ADMIN_EMAIL=sbos@student.codam.nl
WP_ADMIN_URL=https://sbos.42.fr/

WP_USER_NAME=user
WP_USER_EMAIL=xxx@xxx.xxx
WP_USER_ROLE=contributor
WP_USER_PASSWORD=aabc

DB_NAME=wordpress
DB_HOST=mariadb

DB_USER=sbos
DB_PASSWORD=aabc

DB_ROOT_PASSWORD=aabc

VOLUME_DIR=/home/sbos/data
MARIADB_VOLUME=/home/sbos/data/mariadb
WORDPRESS_VOLUME=/home/sbos/data/wordpress
